sudo: required
before_install:
    - sudo add-apt-repository -y ppa:fish-shell/release-2
    - sudo apt-get update
    - sudo apt-get -y install fish
script:
    - sudo make install
    - mkdir -p ~/.config/fish
    - echo "source /usr/share/fish/config-fisherman.fish" >> ~/.config/fish/config.fish
    - fish -c "fisher i fishtape"
    - fish -c "fishtape test/*.fish"
